
#LIVE VARS
REACT_APP_SERVER_DOMAIN=https://www.joevicproperties.com/

REACT_APP_SERVER_DOMAIN_API=https://www.joevicproperties.com/api/

REACT_APP_SERVER_FILES_DOMAIN=https://www.joevicproperties.com/


#LOCAL VARS
#REACT_APP_SERVER_DOMAIN=http://localhost/joevic/

#REACT_APP_SERVER_DOMAIN_API=http://localhost/joevic/api/

#REACT_APP_SERVER_FILES_DOMAIN=http://localhost/joevic/


#GLOBAL VARS
REACT_APP_GOOGLE_CLIENT_ID=555296047266-23u6mhboqna4hpe853amvsp66iru74jd.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_FACEBOOK_APP_ID=177894889074493
