.home-main {
  /*min-height: calc(100vh - 130px);*/
  min-height: 500px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.home-banner {
  display: flex;
  flex: 1 1;
  background: url(/public/images/main-home.webp);
  background-size: cover;
  position: relative;
  flex-direction: column;
  align-items: center;
  align-content: stretch;
  min-height: 470px;
  padding: 20px 9;
  /**/
  background-color: #370c25;
  background-image: url(/public/images/bgb.jpg),
    linear-gradient(to bottom right, #291c73, #220a2c);
  background: url(/public/images/bgb.jpg),
    linear-gradient(to bottom right, #291c73, #220a2c);
  background-blend-mode: multiply;
  background-position: top;
  z-index: 0 !important;
  background-repeat: no-repeat;

  background-blend-mode: difference;

  animation: animatedBackground 35s linear infinite alternate;
  position: relative;
}

.hm-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.65;
  z-index: 0;
}

.banner-container {
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex: 1 1;
  width: 80%;
  justify-content: center;
  /*
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 0.5) 66%,
      transparent);*/
}

.banner-story {
  display: flex;
  flex-direction: column;
  color: #fff;
  min-width: 50%;
  max-width: 55%;
  padding: 20px;
  justify-content: center;
}

.banner-story h1 {
  font-size: 3.1rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
}

.banner-story h2 {
  display: block;
  font-size: 1.2em;
  font-weight: 400;
}

.banner-illustration {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  background: url(/public/images/girly.png);
  background-repeat: no-repeat;
  min-width: 390px;
  min-height: 90%;
  justify-self: baseline;
}


.banner-illustration img {
  max-width: 100%;
  max-height: 100%;
  filter: drop-shadow(15px 15px 15px rgb(0 0 0 / 0.99));
  z-index: 0 !important;
}

@media screen and (max-width: 770px) {
  .banner-container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }

  .banner-story {
    flex-direction: column;
    max-width: 100%;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .banner-illustration {
    flex-direction: column;
    max-width: 100%;
    min-width: 100%;
    min-height: 320px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }



  .home-main {
    height: auto;
  }
}

.cta-container {
  margin-top: 15px;
}

.main-cta {
  padding: 15px 20px;
  background-color: rgb(218, 45, 19);
  color: #fff;
  border-radius: 8px;
  font-size: 1.1rem;
  display: inline-block;
  font-weight: 700;
  background: linear-gradient(to top, rgb(225, 14, 38), rgb(244, 71, 44));
  transition: width 0.5s ease, background-color 0.5s ease;

}

.main-cta:hover {
  background: linear-gradient(to top, rgb(244, 71, 44), rgb(225, 14, 38));
  transition: width 0.5s ease, background-color 0.5s ease;

}


@media screen and (max-width: 500px) {
  .home-banner {}
}



.get-container {
  background-color: #a5d3f9;
}

@media screen and (max-width: 600px) {
  .home-get-app {
    margin: 20px 0;
    padding: 20px !important;
  }


}

.table-cover {
  border: 1px solid rgba(219, 220, 224, 0.5);
  box-shadow: 15px 30px 40px rgb(64 25 109 / 7%);
  border-radius: 5px;
  border-bottom: none;
}

.t-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid rgba(219, 220, 224, 0.5);
  box-sizing: border-box;
}

@media screen and (max-width: 720px) {
  .t-row {
    display: flex;
    flex-direction: column;
  }
}

.t-row .feature-span {
  font-weight: 700;
  min-width: 30%;
  display: flex;
  padding: 0 20px 0 60px;
  justify-content: flex-start;
  align-items: center;
}

.t-row .feature-span span {
  display: flex;
  padding: 10px 0;
  font-size: 1.19rem;
}

.t-row .feature-span h3 {
  display: flex;
  padding: 10px 0;
  font-size: 1.23rem;
  font-weight: 900;
  color: #526eaf;
  text-transform: uppercase;
}

.span-logo {
  height: 35px;
}

.span-logo img {
  height: 100%;
}

.t-row .grader {
  display: flex;
  flex-direction: row;
  flex: 1 1;
  padding: 20px 20px 20px 60px;
}

.t-row .grader>div {
  display: flex;
  flex: 1 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.1rem;
}

.t-row .grader .fas.check {
  margin-right: 7px;
  font-size: 110%;
  color: #777;
}

.t-row .grader .fas.face,
.t-row .grader .fa-solid.face {
  font-size: 140%;
  color: #de9800;
  margin: 0 6px;
}

.home-table {
  padding: 10px;
}

.home-table h2 {
  font-size: 45px;
  font-weight: 900;
  margin: 0 0 40px 0;
  text-align: center;
}

table.home-feature-table {
  border-collapse: collapse;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}

.tabler {
  background: #fff;
  border: 1px solid rgba(219, 220, 224, 0.5);
  box-shadow: 15px 30px 40px rgb(64 25 109 / 7%);
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
}

table.home-feature-table tr {
  border-bottom: 1px solid #ddd;
}

table.home-feature-table td {
  padding: 25px;
  font-size: 1.15rem;
}

table.home-feature-table td .feat {
  font-weight: 900;
  font-size: 1.19rem;
  margin-left: 40px;
}

.resp-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resp-icon {
  font-size: 130px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px #000;
}

.resp-message {
  font-size: 20px;
  text-align: center;
  line-height: 1.2;
}

.resp-message p {
  margin: 0 0 6px 0;
  padding: 0;
}

.home-get-app {
  padding: 0 40px;
  margin: 60px 0;
  border-radius: 10px;
  background-color: #dd2476;
  background-image: url(/public/images/splash-bg.png),
    linear-gradient(to bottom right, #ff512f, #dd2476);
  background: url(/public/images/splash-bg.png),
    linear-gradient(to bottom right, #ff512f, #dd2476);
  background-blend-mode: difference;
  box-shadow: -1px 5px 10px #000;
  background-position: top 195% left;
}

.home-get-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1.3rem;
  grid-auto-flow: dense;
}

.home-get-app .intro {
  flex: 1;
  margin-left: 20px;
  padding: 35px;
}

.home-get-app .intro h2 {
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
  margin: 0 0 10px 0;
  text-shadow: 1px 3px 2px #000;
  padding: 0;
  color: #fefefe;
}

.home-get-app .intro p {
  font-size: 1.15rem;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
}

.home-get-app .app {
  max-width: 420px;
  min-width: 420px;
  height: auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .home-get-app .app {
    max-width: 100%;
    min-width: 100%;
    padding: 0 10px;
    margin: 20px 0;
  }
}

@media screen and (max-width: 720px) {
  .home-get-app .intro {
    flex: 1;
    margin-left: 0px;
    padding: 15px;
  }
}

.home-get-app .app img {
  max-width: 100%;
}


.home-cta {
  display: inline-block;
}

.home-cta a,
.home-cta button {
  display: inline-flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  padding: 19px 35px;
  border-radius: 10px;
  margin-right: 15px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 5px;
  font-size: 0.95rem;
  border: 0;
  outline: 0px solid transparent;
  transition: 0.3s ease-in-out;
}

.home-cta button.start,
.home-cta a.start {
  background-color: #320583;
  color: #fff;
}

.home-cta button.start:hover,
.home-cta a.start:hover {
  background-color: #1f0451;
}

.home-cta button.learn,
.home-cta a.learn {
  background-color: rgb(210, 8, 79);
  color: #fff;
}

.home-cta button.learn:hover,
.home-cta a.learn:hover {
  background-color: rgb(137, 4, 30);
}

.home-cta button.store,
.home-cta a.store {
  background-color: rgb(24, 20, 21);
  color: #fff;
  padding: 13px 20px;
}

.home-cta button.store:hover,
.home-cta a.store:hover {
  background-color: #333;
}

.store .brand-icon {
  font-size: 40px;
  margin-right: 10px;
}

.text-part {
  display: flex;
  flex-direction: column;
}

.labeler {
  font-size: 0.6rem;
  font-weight: 300;
}



.home-understand {
  padding: 40px 0;
  background-color: rgb(255, 255, 255);
}

.home-stats {
  padding: 60px 0;

}

.home-understand .starter,
.home-stats .starter {
  text-align: center;
  max-width: 70%;
  margin: 0 auto 30px auto;
}

@media screen and (max-width: 600px) {

  .home-understand .starter,
  .home-stats .starter {
    max-width: 98%;
    padding: 20px;
  }
}

.home-understand .starter h2,
.home-stats .starter h2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0 0 20px 0 !important;
  padding: 0;
}

.home-understand .starter p,
.home-stats .starter p {
  font-size: 19px;
  font-weight: 400;
}

.under-grider {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.3rem;
  grid-auto-flow: dense;
}



.under-packer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 30px;
  min-height: 150px;
  transition: 0.7s ease-in-out;
}

.under-packer:hover {
  border-radius: 4px;
  background-color: #fff;
  /*box-shadow: 
  [horizontal offset] 
  [vertical offset] 
  [blur radius] 
  [optional spread radius] 
  [color];*/
  box-shadow: 5px 5px 96px rgba(164, 3, 100, 0.2);
}

.under-packer .feature-icon {
  height: 60px;
  display: inline-flex;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  width: auto;
  margin-bottom: 10px;
}

.under-packer .feature-icon img {
  height: 100%;
  max-width: 100%;
}

.under-packer p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  text-align: left !important;
  font-size: 1.15rem;
  font-weight: 500;
  text-align: center;
  color: #444;
}

.under-packer a {
  padding: 8px 0;
  color: #af0961;
  margin: 5px 0 0 0;
  font-weight: 900;
  border-radius: 35px;
  transition: 0.3s ease-in-out;
}

.under-packer a:hover {
  color: rgb(51, 11, 11);
}

.under-packer a:hover>.under-packer .feature-icon img {
  filter: drop-shadow(4px 15px 9px rgb(0 0 0 / 0.9));
}




.highlighted-container {
  background-color: #111;
  height: 450px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.highlight-banner {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  z-index: 0;
}

.highlight-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.highlight-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 0.5) 66%,
      transparent);
}

.highlight-details .h1 {
  font-size: 40px;
  line-height: 1.2;
  color: #fff;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.highlight-details .h1 a {
  color: #fff;
}

@media screen and (max-width: 700px) {
  .highlight-details .h1 {
    font-size: 35px;
  }
}

@media screen and (max-width: 600px) {
  .highlight-details .h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 400px) {
  .highlight-details .h1 {
    font-size: 20px;
  }
}

.highlight-details .meta-span {
  color: #ffff6a;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul.top-cats {
  list-style-type: none;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 0;
  margin: 0;
  align-content: stretch;
}

ul.top-cats li {
  list-style-type: none;
  margin-bottom: 2px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

ul.top-cats li a {
  display: flex;
  flex: 1 1;
  background-color: #111;
  padding: 10px 20px;
  align-items: center;
  color: #fff;
}

ul.top-cats li a:hover {
  background-color: #999;
  color: #000;
}

.loading-bars {
  background-color: #444;
  height: 70px;
  flex: 1 1;
  width: 100%;
  margin-bottom: 5px;
}

.page-bgd {
  position: relative;
  background-color: rgb(223, 232, 241);
}


ul.home-category-bar {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  z-index: 20;
  transition: 0.3s ease-in-out;
}

ul.home-category-bar .active-lane {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #555;
}

ul.home-category-bar .active-lane a {
  display: flex;
  padding: 20px 35px;
  text-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  text-transform: capitalize;
}

ul.home-category-bar .list-lane {
  display: flex;
  flex-direction: row;
  align-items: center;
}

ul.home-category-bar .list-lane {
  display: flex;
  flex-direction: column;
}

/* ul.home-category-bar li {
  list-style-type: none;
  display: flex;
  flex-grow: 1;
  flex: 1 1;
  align-items: center;
  align-content: stretch;
  border-right: 1px dashed #111;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #444;
  padding: 0;
  margin: 0;
} */
ul.home-category-bar .list-lane a {
  display: flex;
  flex-grow: 1;
  padding: 20px 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  text-transform: capitalize;

  border-bottom: 1px solid #555;
}

ul.home-category-bar li a:hover,
ul.home-category-bar li a.active {
  background-color: chocolate;
  color: #fff;
}